BUGS:
1. Webcam when un-plugged suddently not detected by software (to show default pic).
2. Include video and text help documents

Critical tasks to make product ready:
====================================
Technology
----------
HIGH
....
** Abfuscation of the EXE and DLLs
** Licensing module to generate key from NIC and give corresponding license key to run the software
** removing the hardcoded values and putting them in config file
** Help documents (video and text)
** Installers
** CD / DVD protection
** Bug fix in mouse move

MEDIUM
......
** Audio & Video support

Packaging
---------
** Manual (single page)
** Packaging (CD cover, CD top image, Package carton)

Support
-------
** Website for company with product information
** Support system and network to be built


Marketing & Sales
-----------------
** Marketing strategy
** Marketing plan
** Marketing Literatures to be ready
** Customer feedback and Analysis
** Contacts development and lead generation for pre-sales appointment
** Company contact details to be made ready

Pre-sales
.........
** Live Video explaining the usage of Aabarna
** Product Brochure
** Elevator definition of the product
** Various Installation Options & costing
** Presentation of the product & road map
	- Company profile
	- User research data
	- Product usage for the customer biz
	- Product roadmap
	
** Product data sheet
** Sales process definition
** Pre-sales process definition
** Sales closure process definition
** Support process definition 
** Support network development


Legal
-----
** Company Banking system
** Accounts maintenance process definition
** Place & Address of the company and a one point contact for customers  

Important tasks
---------------
** Applying patent for the Vastra technology